<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
    }
    .box1{
        background-color: yellow;
        width: 30%;
        height: 100px;
    }
    .box2{
        background-color: greenyellow;
        width: 30%;
        height: 100px;
    }
    .box3{
        background-color: cyan;
        width: 30%;
        height: 100px;
    }
    .box4{
        background-color: red;
        width: 30%;
        height: 100px;
    }
    .box5{
        background-color: rgb(148, 12, 238);
        width: 30%;
        height: 100px;
    }
    .box6{
        background-color: rgb(18, 175, 214);
        width: 30%;
        height: 100px;
    }
    
</style>
<body>
    <div class="parent">
    <div class="box1">card1</div>
    <div class="box2">card2</div>
    <div class="box3">card3</div>
    <div class="box4">card4</div>
    <div class="box5">card4</div>
    <div class="box6">card4</div>
    </div>
</body>
</html>